<!doctype html>
<html>
<body background="http://localhost/photos/agr2.png">
<head>

 </head>

<header>
<div class="homepage">
<div id="hom">
<div class="navbar">

<div class="boxes1 boxses">box1</div>
<div class="boxes2 boxses">box2</div>
<div class="boxes3 boxses">box3</div>
<div class="boxes4 boxses">box4</div>
<div class="boxes5 boxses">box5</div>
<div class="aboutus"><a href="aboutus.html"><b>About Us </b></a></div>
<div class="home"><a href="#home"><b>HOME</b></a></div>
<div class="searchbutton1"><a href="videos.html"><b>SEARCH</b></a></div>
<div class="shop"><a href="shop.html"><b>SHOP</b></a></div>
</div>
</div>
</header>
<h2>
Agriment.com
</h2>
<h1><marquee loop="1" vspace="1px" hspace="1px" direction="right">Agriment.com</marquee></h1>
</div>
<footer>
<div class="foot">
<button class="news">NEWS</button>
</footer>
</div>
<style>
h1{
color:cadetblue;
font-size:40px;
}
h2{
margin-block-start:250px;
font-size:60px;
text-align:right;
color:mintcream;
}
.navbar{
height:100px;
background-color:black;
display:flex;
align-items:center;
justify-content:space-evenly;
}
.home{
color:white;
font-size:20px;
font-style:courier;
}
.button{
background-color:chartreuse;
border:red;
border-radius:10px;
}
.shop{
color:white;
font-style:courier;
}
a{
color:white;
text-decoration:none;
font-size:20px;
}

.foot{
height:200px;
background-color:darkgrey;
align-items:center;
}
.news{
color:cyan;
font-size:30px;
background-color:crimson;
}
.s{
border:white;
border-radius:10px;
}
.white{
background:white;
display:flex;
justify-content:space-evenly;
flex-wrap:wrap;
margin-bottom:20px;
}
.white2{
background:white;
display:flex;
justify-content:space-evenly;
flex-wrap:wrap;
margin-bottom:20px;
}
.white3{
background:white;
display:flex;
justify-content:space-evenly;
flex-wrap:wrap;
margin-bottom:20px;
}
.white4{
background:white;
display:flex;
justify-content:space-evenly;
flex-wrap:wrap;
margin-bottom:20px;
}
.white5{
background:white;
display:flex;
justify-content:space-evenly;
flex-wrap:wrap;
margin-bottom:20px;
}
.white6{
background:white;
display:flex;
justify-content:space-evenly;
flex-wrap:wrap;
margin-bottom:20px;
}
.boxses{
color:black;
font-size:20px;
}
.aboutus{
color:white;
font-size:20px;
font-style:courier;
border:2px solid white;
padding:2px;
}
.searchbutton1{
background-color:green;
border:2px green;
border-radius:10px;
}



</style>