<html>
<body>
<div id="Shop2" class="Shop2">
<div class="formfill">
<form action="insert2.php" method="POST">
<label><b>Name:</b></label>
<input type="text" name="Name" placeholder="Write Your Name Here..." id="name"><br><br>
<label><b>Phone No.:</b></label>
<input type="number" name="PhoneNo" placeholder="Phone No." id="phoneno"><br><br>
<label><b>Address:</b></label>
<input type="text" name="Address" placeholder="House-PinCode-City-State" id="address"><br><br>
<label><b>Confirm Product:</b></label>
<input type="text" name="ConfirmProduct" placeholder="Product Name (Full)" id="productconfirmation"><br><br>
<label><b>Quantity:</b></label>
<select id="quantity" name="Quantity">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<optionvalue="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select><br><br><br>
<div id="alignment">
<input type="submit" id="submit">
</div>
</form>
</div>
</div>
<style>
.Shop2{
background-color:cadetblue;
padding-left:450px;
padding-top:50px;
}
.formfill{
background-color:dimgray;
height:500px;
width:400px;
border:2px solid darkslategray;
border-radius:10px;
box-shadow:10px 10px darkslategray, 10px 10px white,15px 15px cadetblue;
padding:40px;
}
#name{
border:2px solid white;
border-radius:10px;
font-color:white;
box-shadow:5px 5px antiquewhite
, 5px 5px white,10px 10px  antiquewhite;
}
#phoneno{
border:2px solid white;
border-radius:10px;
font-color:white;
box-shadow:3px 3px antiquewhite
, 5px 5px white,10px 10px  antiquewhite;
}
#address{
border:2px solid white;
border-radius:10px;
font-color:white;
box-shadow:5px 5px antiquewhite
, 5px 5px white,10px 10px  antiquewhite;
}
#quantity{
border:2px solid white;
border-radius:10px;
font-color:white;
box-shadow:3px 3px antiquewhite
, 3px 3px white,5px 5px  antiquewhite;
}
#submit{
background-color:white;
border:2px solid white;
border-radius:10px;
font-color:white;
box-shadow:3px 3px orange
, 3px 3px white,5px 5px orange;
}
#alignment{
text-align:right;
padding:10px;
}
#productconfirmation{
border:2px solid white;
border-radius:10px;
font-color:white;
box-shadow:5px 5px antiquewhite
, 5px 5px white,10px 10px  antiquewhite;
}


</style>
</body>
</html>